Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Sat, 22 Apr 2023 11:46:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B7C:885C:97C6D7:9D37D7:6443C6DA
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1647-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163419.729679,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 29e6313b88d65a3aab94be3585573caa098d5673

