Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Sat, 22 Apr 2023 11:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD8:7220:95E0CB:9B4D9B:6443C6D8
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1659-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163417.305645,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b5ab97bdfdbb29cefc31843d41cd026721b44d0e

