Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Sat, 22 Apr 2023 11:46:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1378:885C:97C6BB:9D37C0:6443C6D9
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1654-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163419.569874,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 0698677e564252de72ada0e40c442715b152c761

