Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Sat, 22 Apr 2023 11:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E998:3333:938B07:98FA2D:6443C6D8
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1653-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163416.498974,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: a0ac71d079d140d087faa093a844cf49e7b2c93b

