Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Sat, 22 Apr 2023 11:46:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC3A:885C:97C651:9D3755:6443C6D7
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1662-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163418.967434,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f66b042605c0ebc789ef8bd4d64f20009b4a3219

