Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Sat, 22 Apr 2023 11:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57B4:F13E:8452F0:89403E:6443C6D7
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1635-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163416.499235,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: a986aea1e233d51a2c777f35ff96f23cc1eecfe4

