Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Sat, 22 Apr 2023 11:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8FE:885C:97C61A:9D371B:6443C6D6
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1678-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163418.551042,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 950a5d792f259a2c290ea3d6b4ba4a85ffcc521e

