Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Sat, 22 Apr 2023 11:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4008:1160D:9FA009:A51134:6443C6D9
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1672-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163417.489313,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f3fa3fc7af268de5f4cb02f9b0e5d6fc807d28e

