Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Sat, 22 Apr 2023 11:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B7C:885C:97C7FC:9D3907:6443C6DC
Accept-Ranges: bytes
Age: 1
Date: Sat, 22 Apr 2023 11:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1662-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163422.799332,VS0,VE673
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e71ff0a7fc9efc98a2bca6e828acca06e645132

