Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Sat, 22 Apr 2023 11:47:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1390:F13E:84647C:895283:6443C704
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1650-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163461.915736,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: caaffdcad3b89d419a600d2db58115a96ea78eed

