Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Sat, 22 Apr 2023 11:47:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AADE:2137:8117A1:8602FA:6443C6E3
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:37:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1652-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163428.952346,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 10106cfacf6813673295bfc67c0a37c5c87f3187

