Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Sat, 22 Apr 2023 11:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCF6:43EF:965E02:9BCA06:6443C6DD
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:37:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1644-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163421.357217,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: 52cd55438481a010ff79b84fe29ed951dc953f8e

