Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Sat, 22 Apr 2023 11:46:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A0E:7B90:94DECD:9A4FA7:6443C6DA
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1628-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163419.741181,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd634c4522f0998c6bb49b4818f5434c33988c6

