Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Sat, 22 Apr 2023 11:46:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1378:885C:97C61F:9D3721:6443C6D7
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:36:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1657-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163418.576457,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: a6d21a7138476576caa42ef0ce8018744bf6365f

