Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Sat, 22 Apr 2023 11:47:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50A6:B74D:9853BA:9DBF0F:6443C705
Accept-Ranges: bytes
Date: Sat, 22 Apr 2023 11:37:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1662-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682163462.648132,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ae4d9ff826df2e802e368aa24e35013edca9f5e

